#server.port=8082
#
#welcome.message = Hello new user. Have a great day!!!

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.name=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.name=root
#spring.datasource.password=viruskilas
#spring.jpa.show-sql=true


# PROPERTIES FILE CONVERTED TO YML FILE, WHICH IS MORE READABLE AND REMOVES DUPLICATES